{
    "capmonsterKey": "a98ef60ed5687493db64744c2a8cdb29",
    "botToken": "MTAxNjA3OTgwOTc0MDI3NTgxMg.G2EViP.dHdiYtTVD1HewGqz-vI28q-zp5BvaweaabIZ7w",
    "guildID": "974905793746968626",
    "botAdminId": [
        "810567472775692368",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "810567472775692368"
    ]
}